###########################################################################
## BASIC SETUP - SECTION

# API endpoint in form of <protocol>://<host>[:<port>]
# Supported protocols are: zmq-tcp, zmq-tcp6, zmq-ipc, http
listen = http://127.0.0.1:20001

# Default timeout for all routes in milliseconds
default_timeout = 10000


###########################################################################
## ROUTING - SECTION

# API prefix pattern
route.api1.pattern = APIPrefix1
# Target API endpoint in form of <protocol>://<host>[:<port>]
route.api1.target = http://127.0.0.1:8080
# default_timeout will be used for api1

# API prefix pattern
route.api2.pattern = APIPrefix2
# Target API endpoint in form of <protocol>://<host>[:<port>]
route.api2.target = http://127.0.0.1:8081
# Timeout for the route in milliseconds
route.api2.timeout = 20000


###########################################################################
## METRICS - SECTION

# InfluxDB configuration
# Scheme: <protocol>://[<user>:<password>@]<host>[:<port>]/<database>
# Set to 'false' to disable metrics
influx.db = false
# InfluxDB additional default tags formatted as <key>:<value>,...
influx.tags = application:tposs
# Set window size in ms for batch sending.
# Measurements will be collected within this interval and sent in one packet.
influx.batch_window_size = 500
